CATALOG_ID=doxboxSK
API_KEY=n3gqvkide4tafypn860de

API_ENDPOINT=https://thetest.doxbox.sk/api/v1

GOOGLE_TAG_MANAGER_ID=GTM-5CPT6N6
GOOGLE_TAG_MANAGER_ENABLED=true

LOCALES_SUPPORTED="sk"
DEFAULT_LOCALE=sk

IMAGE_CDN_URL=
IMAGE_CDN_AUTH=
IMAGE_CDN_APP_URL=

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mzBRbUD5L/lbkUX/NOlwV8M8G+w9Lupe2DKhFka1ZI0=
APP_DEBUG=false
APP_URL=http://laravel.test
APP_PORT=8000

# For Sail only, do not fill.

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=db
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_RESET_TOKEN=UKTcXGbnumsSYVaEYvwS9XyfUQuCWXg663YPLtVdQCVRfb6toW5SLWERztUZsmnA

MAILCHIMP_API_KEY=47135126c50031bc7dc22250ee52f4ff-us20
MAILCHIMP_LIST_ID=70bd74022d
MAILCHIMP_API_ENDPOINT=https://us20.api.mailchimp.com/3.0
COOKIE_CONSENT_ENABLED=true
SESSION_DOMAIN=laravel.test

DUSK_DRIVER_URL=http://selenium:4444
LOG_CHANNEL=single