CATALOG_ID=
API_KEY=
API_ENDPOINT=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_TAG_MANAGER_ENABLED=false

LOCALES_SUPPORTED="sk,cs"
DEFAULT_LOCALE=sk

IMAGE_CDN_URL=
IMAGE_CDN_AUTH=
IMAGE_CDN_APP_URL=

STORYBLOK_API_KEY=

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# For Sail only, do not fill.

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
